html {
    width: 400px;
    height: 600px;
}

body {
    background-color: rgb(12, 16, 28);
    color: #FFFFFF;
    text-decoration: none;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1;
    margin: 0px;
}


input {
    height: 1.5rem;
}

.form-container {
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    
}
.form-container label {
    display: block;
    margin-bottom: 8px;

}
.form-container select,
.form-container input[type="number"],
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(24, 28, 40);
    color: #ffffff;
}
.form-container .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.form-container .checkbox-container input {
    margin-right: 8px;
}
.form-container .checkbox-container label {
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #192038;
}

::-webkit-scrollbar-thumb {
    background: #202b50;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #25325f;
}

.button {
    padding: 0px 1.125rem;
    appearance: none;
    text-align: left;
    text-decoration: none;
    box-sizing: border-box;
    height: 2.25rem;
    font-family: Ubuntu, sans-serif;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    width: auto;
    border-radius: 0.25rem;
    font-weight: 600;
    position: relative;
    line-height: 1;
    font-size: 0.875rem;
    user-select: none;
    cursor: pointer;
    border: 0.0625rem solid transparent;
    background-color: rgb(50, 62, 168);
    color: rgb(255, 255, 255);
}